<!DOCTYPE HTML>
<html>
  <head>
    <title>Bleach and You: A Safety Guide</title>
    <style>
      html{font-family:Georgia;color:#333;}
      body{background:#999;margin:0;}
      #container{width:900px;margin:0 auto;background:#fff;}
      #header{width:100%;height:100px;border-bottom:1px solid#c7c7c7;margin:10px;}
      #logo{float:left;width:200px;height:80px;background:#666;border:1px solid#c7c7c7;margin:10px;}
      #top_info{float:right;width:200px;height:80px;background:#666;border:1px solid#c7c7c7;margin:10px;}
      #navbar{height:20px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:12px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background:#666;height:120px;padding:20px;clear:both;}
      #left_column{float:left;width:250px;height:200px;border:1px solid#333;color:#fff;background:#000;padding:20px;}
      #middle_column{float:left;width:274px;height:200px;border:1px solid#333;color:#fff;background:#000;padding:20px;}
      #right_column{float:right;width:250px;height:200px;border:1px solid#333;color:#fff;background:#000;padding:20px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <body>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <div id="logo"><img src = "bleach.png" width=200px height=80px></div>
        <div id="top_info">BLEACH, AND HOW TO NOT DIE AN EARLY DEATH BEFORE COLLEGE</div>
        <div id="navbar">
          <ul>
            <li><a href="https://boe.mono.k12.wv.us/2/home">HORRENDOUSLY DESIGNED WEBSITE</a></li>
            <li><a href="https://www.youtube.com/watch?v=j8qp3ITVqY0">CORN VIDEO</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Consumption_of_Tide_Pods">TIDE POD CONSUMPTION WIKIPEDIA</a></li>
            <li><a href="https://www.mathsisfun.com/games/tetris.html">PLAY TETRIS</a></li>
          </ul>
        </div>
      </div>
      <!--CONTENT AREA-->
      <div id="content">
        <div id="banner">Consumption of Tide Pods is the act of ingesting laundry detergent pods of the Tide Pods brand. Tide Pods are a line of laundry detergent pods produced under the Procter & Gamble's Tide brand name which, like most detergents, can be deadly if ingested, and which have been labeled as a health risk by the Centers for Disease Control and Prevention. Please read the following safety information.</div>
        <div id="left_column">Make sure to eat plenty of food and drink lots of water. Some example of food are corn, popcorn, and candy corn. See our guide on corn above for more info.</div>
        <div id="middle_column">Brush your teeth, and complete other hygenic practices. If you do not clean your teeth, you can not consume corn efficiently, and therefore you lower the duration of your life.</div>
        <div id="right_column">Do not ingest cleaning products, you dumbass.</div>
      </div>
      <!--FOOTER-->
      <div id="footer">So yeah don't eat cleaning products and you won't die an early death at the age of 11. Take this knowledge and prosper.</div>
    </div>
  </body>
</html>
